# NativeFFTLibrary_Android

./: build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/algorigo/fsrfftlibraryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/algorigo/fsrfftlibraryapp/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/algorigo/fsrfftlibraryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nativefft/: build.gradle
nativefft/src/androidTest/java/com/algorigo/nativefft/: ExampleInstrumentedTest.kt
nativefft/src/main/: AndroidManifest.xml
nativefft/src/main/cpp/: CMakeLists.txt  android_log.h  jni_converter.cpp  jni_converter.h  nativefft.cpp
nativefft/src/main/cpp/pocketfft-cpp/: pypocketfft.cpp
nativefft/src/main/java/com/algorigo/nativefft/: Complex.kt  NativeFFT.kt
nativefft/src/test/java/com/algorigo/nativefft/: ExampleUnitTest.kt
